{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.4",
    "versionPublish": "3.10.5",
    "name": "My Site",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "theme": {},
    "uniqCompNum": 3
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ambitious English",
        "meta_descr": "Learn English, Business English Vocabulary, Pronunciation Accent reduction. Grammar",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->"
      },
      "components": [
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header2",
          "_styles": {
            "I": {
              "text-align": "center",
              "color": "#f7da64"
            },
            "H1": {
              "font-size": "48px",
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "text-align": "center",
              "color": "#0445ed"
            },
            "P": {
              "font-family": "'Droid Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Serif:400,700",
              "font-size": "36px"
            },
            "B": {
              "color": "#f7c012"
            }
          },
          "_anchor": "header2-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/globe16trio-1009x418-83.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "title": "Ambitious English",
          "text": "<b>English for the 21st century</b><i>&nbsp;</i>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-warning animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#fac51c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#4eb50e"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700",
              "font-size": "18px"
            },
            ".mbr-brand__name a": {
              "font-size": "20px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-1",
          "_params": {
            "color": "#fac51c",
            "hamburgerColor": "#4eb50e",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/globe-383x400-62.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ambitious English</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">Home</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">News</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">Resources</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">Contact</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">Comment</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"></a></li>   ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}